@import 'AppVariables.sass'


body
    box-sizing: border-box
    overflow-x: hidden

#root
    display: flex
    flex-direction: column
    align-items: center
    background-color: white

.App
    width: 1200px

//Navbar

.navbar
    display: flex
    align-items: center
    height: 70px
    width: 100vw
    padding: 0 20px
    background-color: #f1f1f1
    border-bottom: 1px solid $main-color
    &__logo
        text-decoration: none
        color: $main-color
        font-size: 30px
        display: flex
        justify-content: space-around
        align-items: center
        gap: 10px
        font-weight: 500
        transition: 0.5s all
        margin-left: 50px
        img
            width: 50px
            height: 50px
            transition: 1s all
        &:hover
            transition: 0.5 all
            text-shadow: 0.5px 0.5px 5px $main-color
            img
                transition: 1s all
                transform: rotateZ(180deg)
    &__links
        display: flex
        align-items: center
        margin-left: auto
        margin-right: auto
        ul
            margin: 0
            margin-right: 140px
            list-style-type: none
            li
                display: inline-block
                margin-right: 50px
        &_item
            text-decoration: none
            color: $text-color-navbar
            font-size: 16px
            transition: 1s all
            &::after
                margin-top: 1px
                transition: 0.5s all
                content: ''
                display: block
                width: 0
                height: 2px
                background-color: $main-color
            &:hover
                color: $main-color
                transition: 1s all
                &::after
                    width: 100%    

//Main Page

.background
    position: relative
    height: 800px
    width: 100%
    display: flex
    justify-content: center
    &__media
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: white no-repeat center center
        background-size: cover
        &::before
            position: absolute
            top: 0
            left: 0
            z-index: 1
            width: 100%
            height: 100%
            content: ''
            background-color: rgba(0, 0, 0, .6)
        &-video
            position: absolute
            top: 50%
            left: 50%
            min-width: 100%
            min-height: 100%
            object-fit: cover
            transform: translate(-50%,-50%)
            width: 100%
    &__content
        z-index: 2
        &_start
            &-title
                margin-top: 20px
                color: white
                font-size: 36px
                text-align: center
                span
                    color: $main-color
                    font-size: 42px
                    text-shadow: 3px 3px 10px $main-color
        &_advantages
            padding-top: 200px
            &-text
                text-align: center
                font-size: 36px
                color: white
            &-cards
                margin-top: 20px
                gap: 50px
                display: flex
                justify-content: space-between
                align-items: center
        &_button
            display: flex
            justify-content: flex-end
            margin-top: 100px
            

.welcome
    &__title
        text-align: center
        margin-top: 20px
        font-size: 36px
        color: $main-color
    &__content
        margin-top: 50px
        display: flex
        justify-content: space-around
        &_photo     
            width: 500px
            height: 600px   
            box-shadow: 2px 2px 10px black
            border-radius: 25px    
            img
                width: 100%
                height: 100%
                border-radius: 25px
        &_text
            width: 400px
            &-description
                p
                    margin-top: 30px
                    font-size: 18px
                    color: #808080

.form
    &__input
        margin-top: 10px
        display: flex
        flex-direction: column
        input
            padding-left: 5px
            &::placeholder
                padding-left: 5px    
                transition: opacity .3s linear
            &:focus
                &::placeholder
                    opacity: 0
        &_tel
            border: 2px solid $main-color
            border-radius: 10px
            margin-top: 25px
            height: 40px
        &_name
            border: 2px solid $main-color
            border-radius: 10px
            margin-top: 25px
            height: 40px
    &__agree
        padding-top: 10px
        font-size: 10px
        color: gray
        span
            font-size: 10px
            color: gray
            text-decoration: underline       
    &__button
        padding-top: 30px
        display: flex
        justify-content: center     
        button
            position: relative
            width: 150px
            height: 50px
            border-radius: 25px
            border: 1px solid $main-color
            background-color: $main-color
            transition: 0.5s all
            color: white
            font-size: 18px
            z-index: 1
            &:hover
                transition: 0.5s all
                color: black
                box-shadow: 1px 1px 5px $main-color
                
                
                    
            


//Contact Page

.contacts
    &__title
        font-size: 40px
        margin-bottom: 20px
        color: $text-color-navbar
        text-align: center
    &__info
        display: flex
        justify-content: space-around
        &_connections
            &_telephone
                margin-top: 20px
                &-title
                    font-size: 26px
                    color: $text-color-navbar
                &-description
                    margin-top: 10px
                    a
                        font-size: 16px
                        color: $main-color
                        text-decoration: none
            &_links
                margin-top: 20px
                &-title
                    font-size: 26px
                    color: $text-color-navbar
                &-description
                    margin-top: 10px
                    a
                        text-decoration: none
                        color: $main-color

//Example Page
      
.examples
    padding-top: 20px
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-size: 36px
        margin-top: 20px
    &__description
        margin-top: 20px
        font-size: 24px
        font-weight: 500
    &__model  
        margin-top: 20px     
        width: 800px
        height: 80vh
        border-radius: 25px
        transition: 0.5s all
        background: linear-gradient(45deg,rgba(0, 0, 0, 0) 48%,rgba(0, 0, 0, 0.2) 50%,rgba(0, 0, 0, 0) 52%),linear-gradient(-45deg,rgba(0, 0, 0, 0) 48%,rgba(0, 0, 0, 0.2) 50%,rgba(0, 0, 0, 0) 52%)
        background-size: 1em 1em
        background-color: #fff

        &:hover
            transition: 0.5s all
            box-shadow: 0.5px 0.5px 10px #c0c0c0
    &__carousel
        margin-top: 20px
        width: 100%
        img
            width: 100%
            height: 100%

// Services Page

.services
    &__title
        margin-top: 10px
        text-align: center
        font-size: 36px
    &__subtitle
        margin-top: 20px
        font-size: 22px
    &__guarantee
        margin-top: 10px
        ul
            li
                padding: 5px 2px
                font-size: 18px
    &__variants
        margin-top: 50px
        display: flex
        justify-content: space-between
        &_item
            width: 350px
            height: 500px
            border: 1px solid black
            border-radius: 25px
            transition: 0.5s all
            &:hover
                box-shadow: 1px 1px 20px $main-color
                border: 2px solid $main-color
                transition: 0.5s all
            &-title
                text-shadow: 1px 1px 1px black
                text-align: center
                margin-top: 20px
                font-size: 22px
                color: $main-color
                
            &-list
                color: white
                text-shadow: 1px 2px 2px black
                margin-top: 100px
                ul
                    list-style-type: none
                    li
                        padding: 10px 0
                        font-size: 18px

#variant-item_1
    background: url(../img/Koronki.png) center (center / cover) no-repeat
#variant-item_2
    background: url(../img/Implants.png) center (center / cover) no-repeat
#variant-item_3
    background: url(../img/Abatments.png) center (center / cover) no-repeat

// Price Page

.price
    &__title
        margin-top: 20px
        text-align: center
        font-size: 36px
    &__description
        margin-top: 20px
        font-size: 26px
    &__table
        width: 800px
        margin-top: 50px
        height: 50px
        background-color: #ffaa50b9
        display: flex
        font-size: 20px
        justify-content: space-between
        &-name
            padding: 10px 10px
        &-button
            padding: 10px 10px
            cursor: pointer
        
        