@import 'AppVariables.sass'

@media ( max-width: 1200px)
    .App
        width: 992px

    //Service Page

    .services
        &__variants
            &_item
                width: 280px    

@media ( max-width: 991px)
    .App
        width: 768px
    
    //Examples Page
        

    //Service Page

    .services
        &__variants
            &_item
                width: 250px
    
    //Price Page
    
    .price
        &__title
            font-size: 30px
        &__description
            font-size: 20px
    
    .subtable
        &__title
            width: 500px
        &__price
            font-size: 10px

@media (max-width: 767px)

    .App
        width: 600px

    //Navbar
    .header
        &__navbar
            position: fixed
            top: 0
            left: -225px
            display: flex
            flex-direction: column
            width: 220px
            height: 100%
            background-color: #fff
            border: 2px solid $main-color
            border-top-right-radius: 16px
            border-bottom-right-radius: 16px
            box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.4)
            transition: transform 0.3s linear
            &_links
                flex: 1
                display: flex
                flex-direction: column
                align-content: flex-start
                padding-top: 40px
                &-item
                    margin: 10px 0
                    margin-left: 0
        &__button
            display: block
            cursor: pointer
            font-size: 24px
            margin-left: auto

    //Service Page

    .services
        &__variants
            &_item
                scale: 1.05
                margin-top: 10px
                width: 180px
                height: 350px
                pointer-events: none
                &-title
                    font-size: 18px
                &-list
                    margin-top: 10px
                    margin-right: 10px
                    ul
                        li
                            font-size: 12px

    //Contact Page

    .contacts
        &__title
            font-size: 36px
        &__info
            &_connections
                &_telephone
                    &-title
                        font-size: 20px
                    &-description
                        a
                            font-size: 14px
                &_links
                    &-title
                        font-size: 20px
                    &-description
                        font-size: 14px
    
    //Price Page
    
    .subtable
        height: 70px
        &__title
            width: 300px
                    
@media ( max-width: 575px)
    .App
        width: 300px

    //Service Page
    
    .services
        &__title
            font-size: 26px
        &__subtitle
            font-size: 16px
            // text-align: start
        &__guarantee
            ul
                li
                    font-size: 14px
        &__variants
            margin-top: 0px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-content: center
            &_item
                width: 250px
                height: 250px
                margin-top: 20px
                &-title
                    font-size: 18px
                &-list
                    ul
                        li
                            font-size: 12px
    
    //Contact Page

    .contacts
        &__info
            display: flex
            flex-direction: column

    //Price Page

    .price
        &__title
            font-size: 26px
        &__description
            font-size: 16px
        &__table
            height: 70px
            &-name
                font-size: 16px
        &__total
            &-title
                font-size: 16px
    
    .subtable
        height: 90px
        &__title
            width: 250px
            font-size: 10px